<!DOCTYPE html>
<html>

<head>
    <title>Netflix | India</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://static.standard.co.uk/2022/11/16/10/netflix-s.jpg?width=1200");
        }

        #heading {
            height: 20%;
        }

        #main {
            height: 80%;
        }

        h1 {
            font-size: 55px;
            margin: 0;
        }

        #shadow {
            background: rgba(0, 0, 0, 0.7);
            height: 100vh;
        }

        #heading {
            display: flex;
        }

        #image {
            width: 40%;
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        #buttons {
            padding: 30px;
            width: 60%;
            text-align: right;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #signin {
            /* margin-right: 110px; */
            background-color: red;
            padding: 8px 14px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        p {
            margin: 13px;
        }

        #p1 {
            font-size: 28px;
            font-weight: 400;
        }

        #p2 {
            font-size: 23px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="bgshade">
        <div id="shadow">
            <div id="heading">
                <div id="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" width="150" height="50" />
                </div>
                <div id="buttons">
                    <!-- <button>English</button> -->
                    <button id="signin">Sign In</button>&nbsp;&nbsp;&nbsp;
                    <button id="signin">Register</button>
                </div>
            </div>

            <div id="main">
                <h1>Unlimited movies, TV shows and more.</h1>
                <p id="p1">Watch anywhere. Cancel anytime.</p>
                <p id="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </div>
    </div>
</body>
</html>